REACT_APP_FIREBASE_API_KEY="AIzaSyBPmcioRDL5sQFRCs6n0I5bhAlVtlRKJAc"
REACT_APP_FIREBASE_AUTH_DOMAIN="task-30f75.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="task-30f75"
REACT_APP_FIREBASE_STORAGE_BUCKET="task-30f75.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="177606710906"
REACT_APP_FIREBASE_APP_ID="1:177606710906:web:01a4679959b81bd5e30dc3"